<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Age calculator</h1>
        <form >
                <br>
                <p>Enter your Name</p>
                <br>
                <input type="text">
                <br>
                <p>Enter your Date of birth</p>
                <br>
                <input type="datetime" name="dateofbirth" id="age" value="mm-dd-yyyy">   
        </form>
       
        <button id="sub">submit</button>
        <div id="msg"></div>
    </div>
    <script src="age.js"></script>
</body>
</html>